{
  "name": "caleydo_data_hdf",
  "version": "0.0.1",
  "license" : "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/caleydo_data_hdf",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_server": "*"
  },
  "caleydo": {
    "plugins": {
      "python": [
        {
          "type": "dataset-provider",
          "id": "dataset-hdf",
          "file": "hdf"
        },
        {
          "type": "json-encoder",
          "id": "dataset-hdf",
          "file": "json_encoder"
        }
      ]
    },
    "dependencies": {
      "python": {
        "numpy": ">=1.8.2",
        "tables": "==3.2.1.1"
      },
      "debian": {
  		  "libhdf5-serial-dev": ""
      },
      "redhat": {
  		  "libhdf5-devel": ""
      }
    }
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
